<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.3"  PrivateAssets="all"/>
	</ItemGroup>
</Project>
